1 2 Commando COM-2D.MTF
3 7 Firestarter FS9-H.MTF
8 8 Hussar HSR-300-D.MTF
9 10 Javelin JVN-10N.MTF
11 22 Jenner JR7-D.MTF
23 29 Jenner JR7-F.MTF
30 31 Locust LCT-1E.MTF
32 33 Locust LCT-1S.MTF
34 38 Locust LCT-1V.MTF
39 40 Locust LCT-3V.MTF
41 41 Mongoose MON-67.MTF
42 46 Ostscout OTT-7J.MTF
47 67 Panther PNT-9R.MTF
68 72 Spider SDR-5K.MTF
73 77 Spider SDR-5V.MTF
78 82 Stinger STG-3R.MTF
83 87 Urbanmech UM-R60.MTF
88 88 Valkyrie VLK-QA.MTF
89 95 Wasp WSP-1A.MTF
96 100 Wasp WSP-1K.MTF
